<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c87678ae-7907-48e7-ab60-e430aee5d43f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60044/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="118fbc36-3822-4ae5-bea9-e8347cd7a5e9" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="e8578108-31f6-48bc-afe6-d3d3f5e064b3" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="f9907602-5ee9-4b84-a05d-1f14bfc26d1c" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="45157b27-f3d4-43ce-82c2-595d740c68b3" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="13766bcd-dd01-4426-8f23-aec3a07d66b9" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService4.xsd" MetadataType="Schema" ID="1d514dd0-21eb-4cde-a398-5c3692e726c8" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="e6198cbe-9132-4a56-a0ab-024dd668c32e" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>